{
  "manifest_version": 3,
  "name": "Ext_101",
  "description": "Basic Chrome Extension tutorial",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "bookmarks",
    "browsingData"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options/options.html"
}
