{
  "manifest_version": 3,
  "name": "Dictionary",
  "description": "A dictionary of words",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "img/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": [],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
